// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */
/*
MUX(a,b,sel) = OR(AND(a,NOT(sel)), AND(b,sel))
             = (a and not(sel)) or (b and sel)
*/
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    And(a=a, b=notsel, out=aAndnotsel);
    Not(in=sel, out=notsel);
    And(a=b, b=sel, out=bAndsel);
    Or(a=aAndnotsel, b=bAndsel, out=out);
}